http://nginx.org/download/nginx-1.10.1.tar.gz

[root@redmineweb13 websrc]# cat setup_nginx.sh 
#############################################
if [ -f /etc/rc.d/init.d/nginx ]
then
    cp -p nginx_cfg/rc.nginx  /etc/rc.d/init.d/nginx
    cp -p nginx_cfg/rc.nginx  /usr/local/nginx/
    ls -al /etc/rc.d/init.d/nginx /usr/local/nginx/rc.nginx
     chmod 755 /etc/rc.d/init.d/nginx
fi
chkconfig --add nginx
chkconfig --level 345  nginx on
#############################################



[root@redmineweb13 websrc]# cat setup_nginx.sh 
#############################################
if [ -f /etc/rc.d/init.d/nginx ]
then
    cp -p nginx_cfg/rc.nginx  /etc/rc.d/init.d/nginx
    cp -p nginx_cfg/rc.nginx  /usr/local/nginx/
    ls -al /etc/rc.d/init.d/nginx /usr/local/nginx/rc.nginx
     chmod 755 /etc/rc.d/init.d/nginx
fi
chkconfig --add nginx
chkconfig --level 345  nginx on
#############################################
[root@redmineweb13 websrc]# 
[root@redmineweb13 websrc]# 
[root@redmineweb13 websrc]# 
[root@redmineweb13 websrc]# cat install_nginx.sh

VER="1.11.1"
VER="1.10.1"  # 20160616

mkdir -p nginx_src

cd nginx_src

rm -rf nginx-$VER

if [ ! -f nginx-$VER.tar.gz  ]
then
    wget http://nginx.org/download/nginx-${VER}.tar.gz -O nginx-$VER.tar.gz
    tar xvzf  nginx-$VER.tar.gz
else
   tar xvzf  nginx-$VER.tar.gz
fi

#########################################
yum install -y pcre pcre-devel;
#########################################

if [ ! -d nginx-$VER ]
then

    echo " NGINX Requred  !! ";
    exit;
fi

cd  nginx-$VER ;

mkdir -p /var/tmp/nginx/proxy
mkdir -p /var/tmp/nginx/client
mkdir -p /var/tmp/nginx/fcgi
chown -R nobody:nobody /var/tmp/nginx


OPTIONS=" --prefix=/usr/local/nginx \
        --with-file-aio \
        --with-http_ssl_module \
        --with-http_flv_module \
        --with-http_gzip_static_module \
        --with-http_stub_status_module \
        --http-client-body-temp-path=/var/tmp/nginx/client/ \
        --http-proxy-temp-path=/var/tmp/nginx/proxy/ \
        --http-fastcgi-temp-path=/var/tmp/nginx/fcgi/  "
##  for mail proxy
#        --with-mail \
#        --with-mail_ssl_module \

./configure $OPTIONS

make && make install;

> 에러발생
./configure: error: SSL modules require the OpenSSL library.
You can either do not enable the modules, or install the OpenSSL library
into the system, or build the OpenSSL library statically from the source
with nginx by using --with-openssl=<path> option.

> 해결 
src 로 소스 컴파일 설치시는 설치하는 어플리케이션이 컴파일 하기 위한 라이브러리가 OS 에 설치되어 있어야 한다.
yum install
openssl098e-0.9.8e-20.el6.centos.1.x86_64
openssl-1.0.1e-48.el6_8.1.x86_64
openssl-devel-1.0.1e-48.el6_8.1.x86_64
#아래 내용 OPTION 에 추가
--with-openssl=/usr/lib64/openssl \

Configuration summary
  + using system PCRE library
  + using OpenSSL library: /usr/lib64/openssl
  + md5: using OpenSSL library
  + sha1: using OpenSSL library
  + using system zlib library

  nginx path prefix: "/usr/local/nginx"
  nginx binary file: "/usr/local/nginx/sbin/nginx"
  nginx modules path: "/usr/local/nginx/modules"
  nginx configuration prefix: "/usr/local/nginx/conf"
  nginx configuration file: "/usr/local/nginx/conf/nginx.conf"
  nginx pid file: "/usr/local/nginx/logs/nginx.pid"
  nginx error log file: "/usr/local/nginx/logs/error.log"
  nginx http access log file: "/usr/local/nginx/logs/access.log"
  nginx http client request body temporary files: "/var/tmp/nginx/client/"
  nginx http proxy temporary files: "/var/tmp/nginx/proxy/"
  nginx http fastcgi temporary files: "/var/tmp/nginx/fcgi/"
  nginx http uwsgi temporary files: "uwsgi_temp"
  nginx http scgi temporary files: "scgi_temp"




#  --user=nginx \
#  --group=nginx \
# --pid-path=/var/run/nginx/nginx.pid  \
# --lock-path=/var/lock/nginx.lock \
# --sbin-path=/usr/sbin/nginx \
# --conf-path=/etc/nginx/nginx.conf \
# --http-log-path=/var/log/nginx/access.log \
# --error-log-path=/var/log/nginx/error.log \

#############################################
if [ ! -f /etc/rc.d/init.d/nginx ]
then
    cp -p /usr/local/src/websrc/nginx_cfg/rc.nginx  /etc/rc.d/init.d/nginx
    cp -p /usr/local/src/websrc/nginx_cfg/rc.nginx  /usr/local/nginx/
    ls -al /etc/rc.d/init.d/nginx; ls -al /usr/local/src/websrc/nginx_cfg/rc.nginx
    chmod 755 /etc/rc.d/init.d/nginx
fi
chkconfig --add nginx
chkconfig --level 345  nginx on
#############################################