user  atom;
worker_processes  10;

events {
    worker_connections  60000;
    multi_accept        on;
    use                 epoll;
}

worker_rlimit_nofile 65535;

# for WEB Server
# ---------------------------------
include       nginx_http.conf;