http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  timed_combined  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" '
                                '$request_time $upstream_response_time $pipe';

    access_log  logs/access.log  timed_combined;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    gzip  on;
    gzip_disable "msie6";

    keepalive_timeout  25;

    upstream shop_ng_content_80 {
        server 211.43.192.34:80 max_fails=3 fail_timeout=30s;
		server 211.43.192.54:80 max_fails=3 fail_timeout=30s;
		keepalive 30;
    }

	
	upstream shop_ng_was_java_8080 {
#         Was HTTP engine
        least_conn;      #load-balancing option
        server 211.43.192.34:18081  max_fails=3 fail_timeout=30s;
		server 211.43.192.54:18081  max_fails=3 fail_timeout=30s;
        keepalive 30;
    }
    upstream shop_ng_was_java_8443 {
#         Was SSL engine
        least_conn;      #load-balancing option
        server 211.43.192.34:18109  max_fails=3 fail_timeout=30s;
		server 211.43.192.54:18109  max_fails=3 fail_timeout=30s;
        keepalive 30;
    }

	##    DEFINE VHOSTS ( SHOPPING FRONT WEB, SSL )
#   -----------------------------------------------------------------------
   include "shop_ng/vhost_shoppingfront.conf";             # listen   80
#  include "shop_ng/vhost_shoppingfront_ssl.conf";         # listen   443

}